<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Filters with Tabs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .tabs {
      display: flex;
      border-bottom: 2px solid #EA5513;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .tab {
      line-height: 59px;
      height: 59px;
      text-align: center;
      width: 128px;
      padding: 0;
      color: #333;
      cursor: pointer;
    }

    .tab.active {
      color: #fff;
      font-weight: bold;
      background: #EA5513;
    }

    .filter-section {
      margin: 20px;
    }

    .filter-group {
      margin-bottom: 16px;
    }

    .filter-group label {
      color: #333;
      font-size: 14px;
      margin-right: 16px;
      margin-bottom: 12px;
      cursor: pointer;
    }

    .filter-group input[type="checkbox"] {
      width: 10px;
      height: 10px;
      margin: 0;
    }

    .unlimited-btn.active {
      color: #EA5513;
      font-weight: bold;
    }

    .unlimited-btn {
      font-size: 14px;
      color: #333;
      margin-left: 15px;
      margin-right: 16px;
      cursor: pointer;
      width: 40px;
      display: inline-block;
      flex: 0 0 auto;
    }

    .tab-filters {
      display: none;
    }

    .tab-filters.active {
      display: inline-block;
    }

    .search-title {
      font-weight: bold;
      margin-bottom: 8px;
      font-size: 14px;
      color: #333;
      flex: 0 0 auto;
      width: 28px;
      display: inline-block;
    }

    .filter-group1 select {
      outline: none;
      border: none;
      margin-right: 4px;
      background-color: transparent;
      color: #333;
      margin-left: 12px;
      cursor: pointer;
    }

    .filter-group1 input {
      border: 1px solid #DEE2E6;
      border-radius: 2px;
      line-height: 22px;
      height: 22px;
      padding: 0;
      outline: none;
      color: #333;
    }

    .filter-group i {
      font-style: normal;
      font-size: 14px;
      color: #333;
    }

    .filter-group1 select:hover {
      color: #EA5513 !important;
    }

    .filter-group1 .flex-header select {
      color: #EA5513 !important;
      margin-left: 9px !important;
    }

    .filter-group1 .filter-options {
      display: flex;
      border-top: 1px solid #e1e1e1;
      border-bottom: 1px solid #e1e1e1;
      padding: 24px 0px;
      margin-bottom: 24px;
      margin-left: 47px;
    }

    .filter-group1 .filter-options .nolimit {
      margin-left: 0px;
    }

    .filter-group1 .flex-header {
      display: flex;
      justify-content: space-between;
    }

    .filter-group1 .flex-header .search-title {
      line-height: 32px;
    }

    .filter-group1 .flex-header .right {
      cursor: pointer;
      position: absolute;
      right: 35px;
      padding: 0 4px;
      display: inline-block;
      line-height: 32px;
      font-size: 14px;
      color: #333;
    }

    .filter-group1 .flex-header .right img {
      width: 14px;
      height: 14px;
      vertical-align: text-top;
    }

    .filter-group1 .flex-header .right:hover {
      background: #EEEEEE;
      border-radius: 4px;
    }

    .tab-content {
      background-color: #fafafa;
      padding: 32px;
      padding-bottom: 4px;
      margin-bottom: 32px;
      border-radius: 4px;
      margin-top: 24px;
    }

    .filter-group .edit {
      cursor: pointer;
      margin-right: 10px;
    }

    .filter-group .edit:hover {
      color: #EA5513 !important;
    }

    .filter-group .edit svg {
      vertical-align: text-top;
    }

    .filter-group .edit svg:hover {
      fill: #EA5513 !important;
    }

    .filter-group .edit span:hover {
      color: #EA5513 !important;
    }

    .filter-group label:hover {
      color: #EA5513;
    }

    .filter-group .sure {
      display: none;
      outline: none;
      border: none;
      cursor: pointer;
      width: 40px;
      height: 24px;
      text-align: center;
      font-size: 12px;
      color: #fff;
      margin-left: 3px;
      border-radius: 2px;
      background-color: #0566B3;
    }

    .filter-container.header {
      padding-top: 24px;
      padding-bottom: 32px;
      display: flex;
      align-items: center;
    }

    .filter-container.header .logo {
      font-weight: bold;
      font-size: 24px;
    }

    .filter-container.header .logo img {
      width: 24px;
      height: 24px;
    }

    .filter-container.header .input-search {
      display: flex;
      align-items: center;
      margin-left: 88px;
      margin-right: 24px;
    }

    .filter-container.header .input-search select {
      outline: none;
      border: none;
    }

    .filter-container.header .input-search input {
      height: 40px;
      width: 634px;
      margin-left: 12px;
      border: 1px solid #DEE2E6;
      border-radius: 3px;
      padding-left: 10px;
      border-right: 0;
    }

    .filter-container.header .search-button {
      outline: none;
      border: none;
      width: 74px;
      line-height: 40px;
      background-color: #0566B3;
      color: #fff;
      font-size: 14px;
      border: 1px solid #0566B3;
      box-shadow: none;
      cursor: pointer;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .filter-container.header .search-button svg {
      width: 18px;
      height: 18px;
      vertical-align: sub;
      margin-right: 4px;
    }

    .filter-container.header .map {
      cursor: pointer;
    }

    .filter-container.header .svg-icon {
      display: inline-block;
      vertical-align: middle;
    }

    .filter-container.header .map img {
      vertical-align: middle;
    }

    .filter-container.header .map span {
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="filter-container header">
    <div class="logo"> 買屋網
      <img src="./assets/image/icons/icon-02.svg" alt="" srcset="">
    </div>
    <div class="input-search">
      <select id="city" class="el-select">
        <option value="1">高雄市</option>
        <option value="2">高雄2</option>
        <option value="3">高雄3</option>
      </select>
      <input type="text" id="search" class="el-input" placeholder="請輸入物件關鍵字...">
      <button class="search-button">
        <i class="el-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
            <path fill="currentColor"
              d="m795.904 750.72 124.992 124.928a32 32 0 0 1-45.248 45.248L750.656 795.904a416 416 0 1 1 45.248-45.248zM480 832a352 352 0 1 0 0-704 352 352 0 0 0 0 704">
            </path>
          </svg></i>
        搜尋
      </button>
    </div>
    <div class="map">
      <img src="./assets/image/icons/house-map.svg" alt="" srcset="">
      <span>地圖找房</span>
    </div>
  </div>
  <div class="tabs">
    <div class="tab active" data-tab="recommendation">精選推薦</div>
    <div class="tab" data-tab="filters">條件搜尋</div>
  </div>
  <div class="tab-content">
    <div class="filter-group1">
      <div class="flex-header">
        <div class="left">
          <span class="search-title">位置</span>
          <select id="city-select">
          </select>
        </div>
        <div class="right">
          <img src="./assets/image/icons/icon-delete.svg">
          <span class="clear-btn">清空條件</span>
        </div>
      </div>
      <div class="filter-group filter-options">
        <span class="nolimit unlimited-btn active">不限</span>
        <span id="location-filter"></span>
      </div>
      <div class="filter-group">
        <span class="search-title">類型</span>
        <span class="unlimited-btn active">不限</span>
        <span id="type-filter"></span>
      </div>
      <div class="filter-group">
        <span class="search-title">總價</span>
        <span class="unlimited-btn active price-btn">不限</span>
        <span id="price-filter"></span>
        <span class="edit tab-filters" id="price-edit">
          <i class="svg-icon"><svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.32 0.851728C12.3653 0.804409 12.4196 0.766612 12.4797 0.740554C12.5398 0.714496 12.6044 0.700702 12.6699 0.699981C12.7354 0.69926 12.8004 0.711627 12.8611 0.736356C12.9217 0.761085 12.9768 0.797678 13.0231 0.843988C13.0694 0.890298 13.106 0.945392 13.1308 1.00604C13.1555 1.06668 13.1679 1.13166 13.1672 1.19715C13.1664 1.26264 13.1527 1.32733 13.1266 1.38742C13.1006 1.44751 13.0628 1.5018 13.0155 1.54709L6.06057 8.50213C6.0149 8.5478 5.96068 8.58403 5.901 8.60875C5.84132 8.63347 5.77736 8.64619 5.71277 8.64619C5.64818 8.64619 5.58422 8.63347 5.52454 8.60875C5.46487 8.58403 5.41065 8.5478 5.36497 8.50213C5.3193 8.45645 5.28307 8.40223 5.25835 8.34256C5.23363 8.28288 5.22091 8.21892 5.22091 8.15433C5.22091 8.08974 5.23363 8.02577 5.25835 7.9661C5.28307 7.90642 5.3193 7.8522 5.36497 7.80653L12.32 0.851808V0.851648V0.851728ZM12.1759 5.95365C12.1759 5.8232 12.2277 5.6981 12.3199 5.60586C12.4121 5.51363 12.5372 5.46181 12.6677 5.46181C12.7981 5.46181 12.9232 5.51363 13.0155 5.60586C13.1077 5.6981 13.1595 5.8232 13.1595 5.95365V11.3637C13.1595 12.3597 12.3521 13.1671 11.3562 13.1671H2.50337C1.50737 13.1671 0.700012 12.3596 0.700012 11.3637V2.51093C0.700012 1.51493 1.50745 0.707568 2.50337 0.707568H7.74945C7.8799 0.707568 8.005 0.759386 8.09724 0.851624C8.18947 0.943862 8.24129 1.06896 8.24129 1.19941C8.24129 1.32985 8.18947 1.45495 8.09724 1.54719C8.005 1.63943 7.8799 1.69125 7.74945 1.69125H2.50337C2.05065 1.69125 1.68369 2.05821 1.68369 2.51093V11.3637C1.68369 11.8164 2.05065 12.1834 2.50337 12.1834H11.3562C11.8089 12.1834 12.1759 11.8164 12.1759 11.3637V5.95365Z"
                fill="black"></path>
            </svg>
          </i>
          <span style="color: #333;font-size: 14px;">自定義售價</span>
        </span>
        <span class="text-price">
          <input type="text" id="price-min" style="width: 52px; text-align: center;" placeholder="最低價"> <i>萬</i> -
          <input type="text" id="price-max" style="width: 52px; text-align: center;" placeholder="最高價"> <i>萬</i>
          <button id="price-confirm" class="sure">確定</button>
        </span>
      </div>
      <div class="filter-group">
        <span class="search-title">坪數</span>
        <span class="unlimited-btn active areas-btn">不限</span>
        <span id="areas-filter"></span>
        <span class="edit tab-filters" id="areas-edit">
          <i class="svg-icon"><svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.32 0.851728C12.3653 0.804409 12.4196 0.766612 12.4797 0.740554C12.5398 0.714496 12.6044 0.700702 12.6699 0.699981C12.7354 0.69926 12.8004 0.711627 12.8611 0.736356C12.9217 0.761085 12.9768 0.797678 13.0231 0.843988C13.0694 0.890298 13.106 0.945392 13.1308 1.00604C13.1555 1.06668 13.1679 1.13166 13.1672 1.19715C13.1664 1.26264 13.1527 1.32733 13.1266 1.38742C13.1006 1.44751 13.0628 1.5018 13.0155 1.54709L6.06057 8.50213C6.0149 8.5478 5.96068 8.58403 5.901 8.60875C5.84132 8.63347 5.77736 8.64619 5.71277 8.64619C5.64818 8.64619 5.58422 8.63347 5.52454 8.60875C5.46487 8.58403 5.41065 8.5478 5.36497 8.50213C5.3193 8.45645 5.28307 8.40223 5.25835 8.34256C5.23363 8.28288 5.22091 8.21892 5.22091 8.15433C5.22091 8.08974 5.23363 8.02577 5.25835 7.9661C5.28307 7.90642 5.3193 7.8522 5.36497 7.80653L12.32 0.851808V0.851648V0.851728ZM12.1759 5.95365C12.1759 5.8232 12.2277 5.6981 12.3199 5.60586C12.4121 5.51363 12.5372 5.46181 12.6677 5.46181C12.7981 5.46181 12.9232 5.51363 13.0155 5.60586C13.1077 5.6981 13.1595 5.8232 13.1595 5.95365V11.3637C13.1595 12.3597 12.3521 13.1671 11.3562 13.1671H2.50337C1.50737 13.1671 0.700012 12.3596 0.700012 11.3637V2.51093C0.700012 1.51493 1.50745 0.707568 2.50337 0.707568H7.74945C7.8799 0.707568 8.005 0.759386 8.09724 0.851624C8.18947 0.943862 8.24129 1.06896 8.24129 1.19941C8.24129 1.32985 8.18947 1.45495 8.09724 1.54719C8.005 1.63943 7.8799 1.69125 7.74945 1.69125H2.50337C2.05065 1.69125 1.68369 2.05821 1.68369 2.51093V11.3637C1.68369 11.8164 2.05065 12.1834 2.50337 12.1834H11.3562C11.8089 12.1834 12.1759 11.8164 12.1759 11.3637V5.95365Z"
                fill="black"></path>
            </svg>
          </i>
          <span style="color: #333;font-size: 14px;">自定義坪數</span>
        </span>
        <span class="text-areas">
          <input type="text" id="areas-min" placeholder="最小坪" style="width: 58px; text-align: center;"> <i>坪</i> -
          <input type="text" id="areas-max" placeholder="最大坪" style="width: 58px; text-align: center;"> <i>坪</i>
          <button id="areas-confirm" class="sure">確定</button>
        </span>
      </div>
      <div class="filter-group">
        <span class="search-title">屋齡</span>
        <span class="unlimited-btn active ages-btn">不限</span>
        <span id="ages-filter"></span>
        <span class="edit tab-filters" id="ages-edit">
          <i class="svg-icon"><svg width="14" height="14" viewBox="0 0 14 14" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M12.32 0.851728C12.3653 0.804409 12.4196 0.766612 12.4797 0.740554C12.5398 0.714496 12.6044 0.700702 12.6699 0.699981C12.7354 0.69926 12.8004 0.711627 12.8611 0.736356C12.9217 0.761085 12.9768 0.797678 13.0231 0.843988C13.0694 0.890298 13.106 0.945392 13.1308 1.00604C13.1555 1.06668 13.1679 1.13166 13.1672 1.19715C13.1664 1.26264 13.1527 1.32733 13.1266 1.38742C13.1006 1.44751 13.0628 1.5018 13.0155 1.54709L6.06057 8.50213C6.0149 8.5478 5.96068 8.58403 5.901 8.60875C5.84132 8.63347 5.77736 8.64619 5.71277 8.64619C5.64818 8.64619 5.58422 8.63347 5.52454 8.60875C5.46487 8.58403 5.41065 8.5478 5.36497 8.50213C5.3193 8.45645 5.28307 8.40223 5.25835 8.34256C5.23363 8.28288 5.22091 8.21892 5.22091 8.15433C5.22091 8.08974 5.23363 8.02577 5.25835 7.9661C5.28307 7.90642 5.3193 7.8522 5.36497 7.80653L12.32 0.851808V0.851648V0.851728ZM12.1759 5.95365C12.1759 5.8232 12.2277 5.6981 12.3199 5.60586C12.4121 5.51363 12.5372 5.46181 12.6677 5.46181C12.7981 5.46181 12.9232 5.51363 13.0155 5.60586C13.1077 5.6981 13.1595 5.8232 13.1595 5.95365V11.3637C13.1595 12.3597 12.3521 13.1671 11.3562 13.1671H2.50337C1.50737 13.1671 0.700012 12.3596 0.700012 11.3637V2.51093C0.700012 1.51493 1.50745 0.707568 2.50337 0.707568H7.74945C7.8799 0.707568 8.005 0.759386 8.09724 0.851624C8.18947 0.943862 8.24129 1.06896 8.24129 1.19941C8.24129 1.32985 8.18947 1.45495 8.09724 1.54719C8.005 1.63943 7.8799 1.69125 7.74945 1.69125H2.50337C2.05065 1.69125 1.68369 2.05821 1.68369 2.51093V11.3637C1.68369 11.8164 2.05065 12.1834 2.50337 12.1834H11.3562C11.8089 12.1834 12.1759 11.8164 12.1759 11.3637V5.95365Z"
                fill="black"></path>
            </svg>
          </i>
          <span style="color: #333;font-size: 14px;">自定義屋齡</span>
        </span>
        <span class="text-ages">
          <input type="text" id="ages-min" style="width: 36px; text-align: center;"> <i>年</i> -
          <input type="text" id="ages-max" style="width: 36px; text-align: center;"> <i>年</i>
          <button id="ages-confirm" class="sure">確定</button>
        </span>
      </div>
      <div class="filter-group">
        <span class="search-title">更多</span>
        <select id="more-options-1">
          <option value="option1">拍次</option>
          <option value="option2">拍次1</option>
        </select>
        <select id="more-options-2" class="tab-filters">
          <option value="optionA">樓層</option>
          <option value="optionB">樓層1</option>
        </select>
        <select id="more-options-3">
          <option value="extra1">車位類型</option>
          <option value="extra2">車位類型1</option>
        </select>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".tab").on("click", function () {
        $(".tab").removeClass("active");
        $(this).addClass("active");

        const tabName = $(this).data("tab");
        if (tabName === "filters") {
          $(".tab-filters").addClass("active");
        } else {
          $(".tab-filters").removeClass("active");
        }

        // 当切换到“精選推薦”时，显示text-price、text-areas和text-ages
        if (tabName === "recommendation") {
          $(".text-price, .text-areas, .text-ages").show();
          $("#price-confirm, #areas-confirm, #ages-confirm").hide();
        } else {
          $(".text-price, .text-areas, .text-ages").hide();
        }
      });
      // 城市
      const cities = ['台北市', '新北市', '桃園市', '台中市', '台南市', '高雄市'];
      const citySelect = document.getElementById('city-select');
      cities.forEach((city, index) => {
        const option = document.createElement('option');
        option.value = city;
        option.textContent = city;
        if (index === 0) {
          option.selected = true;
        }
        citySelect.appendChild(option);
      });
      // 搜索 - 動態生成篩選條件
      const locationData = [
        '鳳山區', '三民區', '左營區', '新興區', '鹽埕區', '苓雅區', '小港區', '鼓山區', '大寮區'
      ];
      const typeData = ['一樓', '華廈', '公寓', '透天', '土地', '其他'];
      const priceData = ["500萬內", "500萬-1000萬", "1000萬-1500萬", "1500萬以上"];
      const areas = ['20坪內', '20-40坪', '40-60坪', '60坪以上'];
      const ages = ['5年內', '5年-10年', '10年-20年', '20年以上'];

      function renderCheckboxes(containerId, data) {
        const container = $(`#${containerId}`);
        data.forEach(item => {
          container.append(`<label><input type="checkbox" value="${item}"> ${item}</label>`);
        });
      }
      renderCheckboxes("location-filter", locationData);
      renderCheckboxes("type-filter", typeData);
      renderCheckboxes("price-filter", priceData);
      renderCheckboxes("areas-filter", areas);
      renderCheckboxes("ages-filter", ages);
      $(".filter-group input[type='checkbox']").on("change", function () {
        const label = $(this).parent("label");
        if ($(this).is(":checked")) {
          label.css({
            "color": "#EA5513",
            "font-weight": "bold"
          });
        } else {
          label.css({
            "color": "",
            "font-weight": ""
          });
        }
      });
      $("input[type='checkbox']").css({
        "accent-color": "#EA5513"
      });
      $(".unlimited-btn").on("click", function () {
        const parentGroup = $(this).closest(".filter-group");
        parentGroup.find("input[type='checkbox']").prop("checked", false);
        $(this).addClass("active");
      });

      $(".filter-group input[type='checkbox']").on("change", function () {
        const parentGroup = $(this).closest(".filter-group");
        if (parentGroup.find("input[type='checkbox']:checked").length > 0) {
          parentGroup.find(".unlimited-btn").removeClass("active");
        } else {
          parentGroup.find(".unlimited-btn").addClass("active");
        }
      });

      // 显示確定按钮
      $("#price-min, #price-max").on("input", function () {
        const minVal = $("#price-min").val();
        const maxVal = $("#price-max").val();
        if (minVal && maxVal) {
          $("#price-confirm").css("display", "inline-block");
        } else {
          $("#price-confirm").css("display", "none");
        }
        // 有值的时候去掉只去掉那一行自己的unlimited-btn的active样式
        if (minVal || maxVal) {
          $(".unlimited-btn.price-btn").removeClass("active");
        } else {
          $(".unlimited-btn.price-btn").addClass("active");
        }
      });
      $("#areas-min, #areas-max").on("input", function () {
        const minVal = $("#areas-min").val();
        const maxVal = $("#areas-max").val();
        if (minVal && maxVal) {
          $("#areas-confirm").css("display", "inline-block");
        } else {
          $("#areas-confirm").css("display", "none");
        }
        // 有值的时候去掉unlimited-btn的active样式
        if (minVal || maxVal) {
          $(".unlimited-btn.areas-btn").removeClass("active");
        } else {
          $(".unlimited-btn.areas-btn").addClass("active");
        }
      });
      $("#ages-min, #ages-max").on("input", function () {
        const minVal = $("#ages-min").val();
        const maxVal = $("#ages-max").val();
        if (minVal && maxVal) {
          $("#ages-confirm").css("display", "inline-block");
        } else {
          $("#ages-confirm").css("display", "none");
        }
        // 有值的时候去掉unlimited-btn的active样式
        if (minVal || maxVal) {
          $(".unlimited-btn.ages-btn").removeClass("active");
        } else {
          $(".unlimited-btn.ages-btn").addClass("active");
        }
      });

      // 处理条件搜寻 自定义显示input事件
      $(".edit").on("click", function () {
        const filterGroup = $(this).closest(".filter-group");
        filterGroup.find(".text-price, .text-areas, .text-ages").toggle();
        filterGroup.find(".sure").toggle();
      });

      // 清空條件按钮
      $(".clear-btn").on("click", function () {
        $(".filter-group input[type='checkbox']").prop("checked", false);
        $(".unlimited-btn").addClass("active");
        $("#price-min, #price-max, #areas-min, #areas-max, #ages-min, #ages-max").val('');
        $(".filter-group input[type='checkbox']").parent("label").css({
          "color": "",
          "font-weight": ""
        });
      });
    });
  </script>
</body>

</html>