<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="../assets/image/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>您好，歡迎來到買屋網</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    html {
      font-size: 13.33vw;
    }

    .mobile-header {
      width: 100%;
    }

    .header-bar h1 {
      font-size: 0.32rem;
      color: #333;
      font-weight: 400;
    }

    .header-bar {
      background: #fff;
      display: flex !important;
      justify-content: space-between;
      height: 0.8rem;
      align-items: center;
      padding: 0 0.2rem;
      border-bottom: 1px solid #e1e1e1;
      margin-bottom: 0.2rem;
    }

    .header-bar img {
      width: 0.4rem;
      height: 0.4rem;
    }

    .menu {
      display: flex;
      flex-wrap: wrap;
      padding: 0.2rem 0.2rem;
      background-color: white;
    }

    .menu-item {
      width: 25%;
      text-align: center;
      margin-bottom: 0.8rem;
    }

    .menu-item img {
      width: 0.76rem;
      height: 0.76rem;
    }

    .menu-item p {
      margin: 0 !important;
      font-size: 0.24rem;
      color: #333 !important;
    }

    .menu-item a {
      color: #333 !important;
      font-size: 0.24rem;
      text-decoration: none;
    }
  </style>
  <script src="../assets/js/jquery.min.js"></script>
</head>

<body>
  <div class="mobile-header">
    <!-- 顶部导航栏 -->
    <div class="header-bar">
      <img src="../assets/image/icons/icon-back.svg" class="back-button" alt="" srcset="">
      <h1 class="title"></h1>
      <img src="../assets/image/icons/icon-menu.svg" class="back-button">
    </div>

    <!-- 菜单项 -->
    <div class="menu"></div>
  </div>
  <script>
    $(document).ready(function () {
      // 点击返回按钮模拟返回上一页
      $('.back-button').click(function () {
        window.history.back()
      });

      const menuData = [
        { icon: "../assets/image/icon-newexp.png", label: "新曝光", href: "../home.html?code=首页" },
        { icon: "../assets/image/icon-search-case.png", label: "找好房", href: "../list.html?code=找好房" },
        { icon: "../assets/image/icon-map-case.png", label: "地圖找房", href: "../map.html?code=地图找房" },
        { icon: "../assets/image/icon-sales.png", label: "菁英群" },
        { icon: "../assets/image/icon-business.png", label: "房產大小事" },
        { icon: "../assets/image/icon-class.png", label: "法拍課程" },
        { icon: "../assets/image/icon-case-list.png", label: "物件列表" },
        { icon: "../assets/image/icon-news.png", label: "最新消息" },
        { icon: "../assets/image/icon-business-type.png", label: "業務型象" },
        { icon: "../assets/image/icon-about.png", label: "關於我們" },
        { icon: "../assets/image/icon-contact.png", label: "聯絡我們" },
        { icon: "../assets/image/icon-qa.png", label: "常見問題" },
      ];

      $.each(menuData, function (i, item) {
        let html = `
          <div class="menu-item">
            <a href="${item.href}">
              <img src="${item.icon}" alt="${item.label}">
              <p>${item.label}</p>
            </a>
          </div>
        `;
        $(".menu").append(html);
      });

      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      $('.title').text(code)
    });
  </script>
</body>

</html>